rails_master.key = "d8ff8fd2ac6c77595d0a7f5976ef2f4f"

export TWITTER_API_KEY='CPx51URid1S8tFABMY6w2ABxh'
export TWITTER_API_SECRET_KEY='9a8wthvfe0HKBT59mawTyN2OkWOyTnfDaFF9F1DLX63UudZ65R'
export TWITTER_callback_url='https://127.0.0.1:9292/admin/login/login/callback'